<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Capture View Controller-->
        <scene sceneID="act-wB-8Y3">
            <objects>
                <viewController storyboardIdentifier="CameraStoryboard" id="74f-Jb-2jA" customClass="CameraCaptureViewController" customModule="Konvertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2E-oy-DN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3M-D1-5iV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-SZ-rM8">
                                <rect key="frame" x="150" y="567" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="w28-iw-XvQ"/>
                                    <constraint firstAttribute="height" constant="75" id="xyP-IK-ahI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="captureButtonAction:" destination="74f-Jb-2jA" eventType="touchUpInside" id="E9R-RY-ZFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="927-tf-abF" firstAttribute="bottom" secondItem="WcA-SZ-rM8" secondAttribute="bottom" constant="25" id="8MP-0L-vdQ"/>
                            <constraint firstAttribute="bottom" secondItem="U3M-D1-5iV" secondAttribute="bottom" id="IgQ-FV-cSE"/>
                            <constraint firstAttribute="trailing" secondItem="U3M-D1-5iV" secondAttribute="trailing" id="XSy-7v-UBo"/>
                            <constraint firstItem="U3M-D1-5iV" firstAttribute="top" secondItem="a2E-oy-DN4" secondAttribute="top" id="oxT-ZM-7yL"/>
                            <constraint firstItem="U3M-D1-5iV" firstAttribute="leading" secondItem="a2E-oy-DN4" secondAttribute="leading" id="rzp-SN-NSN"/>
                            <constraint firstItem="WcA-SZ-rM8" firstAttribute="centerX" secondItem="927-tf-abF" secondAttribute="centerX" id="uPV-zL-Tzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="927-tf-abF"/>
                    </view>
                    <connections>
                        <outlet property="captureButtonOutlet" destination="WcA-SZ-rM8" id="1gz-x2-iwl"/>
                        <outlet property="previewView" destination="U3M-D1-5iV" id="kLq-1V-9Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW5-zB-1Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
