<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialVC" customModule="Konvertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-PJ-VCe">
                                <rect key="frame" x="15" y="144" width="345" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-30-Ohz">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aX-xd-aTX">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="gbV-38-z4q"/>
                                                    <constraint firstAttribute="height" constant="70" id="jtw-Re-Bjo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="USD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80F-kS-R89"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-1B-z0k">
                                                <rect key="frame" x="70" y="0.0" width="235" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="keyboardTrigger:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="P0i-HN-SWd"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-7O-ps8">
                                                <rect key="frame" x="305" y="0.0" width="40" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="photo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="photoDetectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzU-gA-evh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zsG-7O-ps8" firstAttribute="top" secondItem="XIH-30-Ohz" secondAttribute="top" id="4dX-ZI-CKE"/>
                                            <constraint firstItem="nAo-1B-z0k" firstAttribute="top" secondItem="XIH-30-Ohz" secondAttribute="top" id="Vgj-Jm-5bf"/>
                                            <constraint firstItem="zsG-7O-ps8" firstAttribute="bottom" secondItem="nAo-1B-z0k" secondAttribute="bottom" id="WU6-XD-K9z"/>
                                            <constraint firstItem="nAo-1B-z0k" firstAttribute="bottom" secondItem="2aX-xd-aTX" secondAttribute="bottom" id="nni-d9-0fH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-TO-a7j">
                                        <rect key="frame" x="0.0" y="80" width="345" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-Ry-HTj">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="MQM-ax-irQ"/>
                                                    <constraint firstAttribute="width" constant="70" id="ceQ-7K-yGR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="UAH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eJ-dl-1iA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-dt-EGO">
                                                <rect key="frame" x="70" y="0.0" width="275" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RBn-dt-EGO" firstAttribute="bottom" secondItem="RRB-Ry-HTj" secondAttribute="bottom" id="6Eb-Pf-fB5"/>
                                            <constraint firstItem="RBn-dt-EGO" firstAttribute="top" secondItem="xLF-TO-a7j" secondAttribute="top" id="IkK-2S-ZuJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XIH-30-Ohz" firstAttribute="leading" secondItem="dFF-PJ-VCe" secondAttribute="leading" id="1Z9-EV-15D"/>
                                    <constraint firstItem="xLF-TO-a7j" firstAttribute="leading" secondItem="dFF-PJ-VCe" secondAttribute="leading" id="FmI-hq-R5t"/>
                                    <constraint firstAttribute="bottom" secondItem="xLF-TO-a7j" secondAttribute="bottom" id="aRx-QI-HHc"/>
                                    <constraint firstAttribute="trailing" secondItem="xLF-TO-a7j" secondAttribute="trailing" id="bqu-Dt-FiD"/>
                                    <constraint firstItem="XIH-30-Ohz" firstAttribute="top" secondItem="dFF-PJ-VCe" secondAttribute="top" id="d86-V6-Jh5"/>
                                    <constraint firstAttribute="height" constant="150" id="ic6-BH-2Gu"/>
                                    <constraint firstAttribute="trailing" secondItem="XIH-30-Ohz" secondAttribute="trailing" id="yBr-7H-oo5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-Gu-sSf">
                                <rect key="frame" x="0.0" y="394" width="375" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-GF-ro7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-rp-305">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="95.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-9N-E4H">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="95.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-1x-Bhh">
                                                        <rect key="frame" x="125.33333333333334" y="0.0" width="124.33333333333334" height="95.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-dh-6nS">
                                                        <rect key="frame" x="250.66666666666666" y="0.0" width="124.33333333333334" height="95.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-U0-xhh">
                                                <rect key="frame" x="0.0" y="96.333333333333314" width="375" height="95.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-Fp-ePq">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="95.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-bP-Ukh">
                                                        <rect key="frame" x="125.33333333333334" y="0.0" width="124.33333333333334" height="95.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-ab-v4T">
                                                        <rect key="frame" x="250.66666666666666" y="0.0" width="124.33333333333334" height="95.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-1I-AoO">
                                                <rect key="frame" x="0.0" y="192.66666666666663" width="375" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-ij-Q2Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="95"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUL-Au-A7Q">
                                                        <rect key="frame" x="125.33333333333334" y="0.0" width="124.33333333333334" height="95"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-Nh-v28">
                                                        <rect key="frame" x="250.66666666666666" y="0.0" width="124.33333333333334" height="95"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-Tv-jrr">
                                                <rect key="frame" x="0.0" y="288.66666666666663" width="375" height="95.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-GW-FiD">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="95.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-0F-PR7">
                                                        <rect key="frame" x="125.33333333333334" y="0.0" width="124.33333333333334" height="95.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=",">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-I7-ZzV">
                                                        <rect key="frame" x="250.66666666666666" y="0.0" width="124.33333333333334" height="95.333333333333329"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gx0-Tv-jrr" firstAttribute="leading" secondItem="f0z-GF-ro7" secondAttribute="leading" id="5yo-ix-G7A"/>
                                            <constraint firstItem="WeR-rp-305" firstAttribute="leading" secondItem="f0z-GF-ro7" secondAttribute="leading" id="7L0-Ae-gkR"/>
                                            <constraint firstItem="nGS-U0-xhh" firstAttribute="leading" secondItem="f0z-GF-ro7" secondAttribute="leading" id="ETe-Ka-NoO"/>
                                            <constraint firstItem="g0z-1I-AoO" firstAttribute="leading" secondItem="f0z-GF-ro7" secondAttribute="leading" id="PJT-NA-O9j"/>
                                            <constraint firstAttribute="trailing" secondItem="WeR-rp-305" secondAttribute="trailing" id="c92-Ir-Ub1"/>
                                            <constraint firstAttribute="trailing" secondItem="g0z-1I-AoO" secondAttribute="trailing" id="fHm-Xx-CD5"/>
                                            <constraint firstAttribute="trailing" secondItem="gx0-Tv-jrr" secondAttribute="trailing" id="hl0-Pt-qfU"/>
                                            <constraint firstAttribute="trailing" secondItem="nGS-U0-xhh" secondAttribute="trailing" id="lyO-U2-ghE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f0z-GF-ro7" firstAttribute="leading" secondItem="5Ir-Gu-sSf" secondAttribute="leading" id="Kja-AH-KgW"/>
                                    <constraint firstAttribute="bottom" secondItem="f0z-GF-ro7" secondAttribute="bottom" id="RP8-aA-SXJ"/>
                                    <constraint firstItem="f0z-GF-ro7" firstAttribute="top" secondItem="5Ir-Gu-sSf" secondAttribute="top" id="peE-Bh-qgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="f0z-GF-ro7" secondAttribute="trailing" id="she-G3-lEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4974863907" blue="0.074198849459999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFF-PJ-VCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2NL-fi-Ztj"/>
                            <constraint firstItem="5Ir-Gu-sSf" firstAttribute="top" secondItem="dFF-PJ-VCe" secondAttribute="bottom" constant="100" id="K3f-vL-62R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFF-PJ-VCe" secondAttribute="trailing" constant="15" id="LLI-3d-cRZ"/>
                            <constraint firstItem="5Ir-Gu-sSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RN5-n7-qbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ir-Gu-sSf" secondAttribute="bottom" id="aWu-Dy-VUR"/>
                            <constraint firstItem="dFF-PJ-VCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="d3u-s9-fX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ir-Gu-sSf" secondAttribute="trailing" id="qls-TX-2xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountInput" destination="nAo-1B-z0k" id="PbK-sW-yFY"/>
                        <outlet property="amountOutput" destination="RBn-dt-EGO" id="36K-qY-eMv"/>
                        <outlet property="currencyInputButton" destination="2aX-xd-aTX" id="e2O-5X-g0V"/>
                        <outlet property="currencyOutputButton" destination="RRB-Ry-HTj" id="PZq-MQ-aQh"/>
                        <outlet property="photoDetectButton" destination="zsG-7O-ps8" id="QgY-aO-zSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
